{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wch": "tsc -w",
    "dev": "nodemon -r dotenv/config ./dist/server.js",
    "start": "node -r dotenv/config ./dist/server.js",
    "migrate": "prisma migrate dev --name major"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.504.0",
    "@aws-sdk/s3-request-presigner": "^3.504.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@prisma/client": "^5.9.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "prisma": "^5.9.1"
  }
}
